### ISSUE TITLE
chapter14 pix2pix training running error

### ISSUE THREAD

**Issue by tornadomeet** [zackchase/mxnet-the-straight-dope#288]
when run the line of `train()`, it will output error:  
```shell
---------------------------------------------------------------------------
MXNetError                                Traceback (most recent call last)
<ipython-input-9-1219b3008978> in <module>()
     80         plt.show()
     81 
---> 82 train()

<ipython-input-9-1219b3008978> in train()
     56                 real_label = nd.ones(output.shape, ctx=ctx)
     57                 errG = GAN_loss(output, real_label) + L1_loss(real_out, fake_out) * lambda1
---> 58                 errG.backward()
     59 
     60             trainerG.step(batch.data[0].shape[0])

/home/guest/.local/lib/python2.7/site-packages/mxnet-0.11.1-py2.7.egg/mxnet/ndarray/ndarray.pyc in backward(self, out_grad, retain_graph, train_mode)
   1687             ctypes.c_int(train_mode),
   1688             ctypes.c_void_p(0),
-> 1689             ctypes.c_void_p(0)))
   1690 
   1691     def tostype(self, stype):

/home/guest/.local/lib/python2.7/site-packages/mxnet-0.11.1-py2.7.egg/mxnet/base.pyc in check_call(ret)
    143     """
    144     if ret != 0:
--> 145         raise MXNetError(py_str(_LIB.MXGetLastError()))
    146 
    147 if sys.version_info[0] < 3:

MXNetError: [09:57:34] /home/guest/project/dmlc/mxnet/dmlc-core/include/dmlc/./any.h:286: Check failed: type_ != nullptr The any container is empty requested=N5mxnet10Imperative6AGInfoE

Stack trace returned 10 entries:
[bt] (0) /home/guest/.local/lib/python2.7/site-packages/mxnet-0.11.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7f7adfc74939]
[bt] (1) /home/guest/.local/lib/python2.7/site-packages/mxnet-0.11.1-py2.7.egg/mxnet/libmxnet.so(_ZNK4dmlc3any10check_typeIN5mxnet10Imperative6AGInfoEEEvv+0x174) [0x7f7ae0fe9014]
[bt] (2) /home/guest/.local/lib/python2.7/site-packages/mxnet-0.11.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet10Imperative8BackwardERKSt6vectorIPNS_7NDArrayESaIS3_EES7_S7_bbb+0x1144) [0x7f7ae0fe1524]
[bt] (3) /home/guest/.local/lib/python2.7/site-packages/mxnet-0.11.1-py2.7.egg/mxnet/libmxnet.so(MXAutogradBackwardEx+0x778) [0x7f7ae0f3df68]
[bt] (4) /home/guest/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7f7b0f1c657c]
[bt] (5) /home/guest/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x7f7b0f1c5cd5]
[bt] (6) /home/guest/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x3e6) [0x7f7b0f1bd376]
[bt] (7) /home/guest/anaconda2/lib/python2.7/lib-dynload/_ctypes.so(+0x9db3) [0x7f7b0f1b4db3]
[bt] (8) /home/guest/anaconda2/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7f7b13f56e93]
[bt] (9) /home/guest/anaconda2/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x715d) [0x7f7b1400980d]
```
(mxnet)git rev-parse HEAD ```7232b1292221adf3ed19169540f8813dcd63bb71```

**Comment by zackchase** [comment]
@kevinthesun

**Comment by kevinthesun** [comment]
Looks like an issue from certain update in mxnet. Need further investigation.

**Comment by kevinthesun** [comment]
A quick fix is to add `fake_out = netG(real_in)` at the beginning of Updating generator:
`
with autograd.record():
        fake_out = netG(real_in)
        fake_concat = nd.concat(real_in, fake_out, dim=1)
        output = netD(fake_concat)
        real_label = nd.ones(output.shape, ctx=ctx)
        errG = GAN_loss(output, real_label) + L1_loss(real_out, fake_out) * lambda1
        errG.backward()
`
The root cause still to be investigated.

**Comment by tornadomeet** [comment]
@kevinthesun still error, it casuse error at netG update: ```trainerG.step(batch.data[0].shape[0])```

**Comment by kevinthesun** [comment]
@tornadomeet Image pool is moved out of autograd: https://github.com/zackchase/mxnet-the-straight-dope/pull/293 It should work now.

**Comment by tornadomeet** [comment]
@kevinthesun seems not fixed,   here is the runing log:   
```python
---------------------------------------------------------------------------
UserWarning                               Traceback (most recent call last)
<ipython-input-14-3c2b4f000eaf> in <module>()
     85         #plt.show()
     86 
---> 87 train()

<ipython-input-14-3c2b4f000eaf> in train()
     63                 errG.backward()
     64 
---> 65             trainerG.step(batch.data[0].shape[0])
     66 
     67             # Print log infomation every ten batches

/home/guest/.local/lib/python2.7/site-packages/mxnet-0.11.1-py2.7.egg/mxnet/gluon/trainer.pyc in step(self, batch_size, ignore_stale_grad)
    177                             "call step with ignore_stale_grad=True to suppress this "
    178                             "warning and skip updating of Parameters with stale gradient" \
--> 179                             %(param.name, str(data.context)))
    180 
    181             if self._kvstore:

UserWarning: Gradient of Parameter `unetskipunit7_conv0_weight` on context gpu(0) has not been updated by backward since last `step`. This could mean a bug in your model that maked it only use a subset of the Parameters (Blocks) for this iteration. If you are intentionally only using a subset, call step with ignore_stale_grad=True to suppress this warning and skip updating of Parameters with stale gradient


```

**Comment by tornadomeet** [comment]
sorry, your has been fixed.

**Comment by Gyaya** [comment]
I have the same problem. How do you solve it?

UserWarning: Gradient of Parameter `multimodel0_embedding0_weight` on context cpu(0) has not been updated by backward since last `step`. This could mean a bug in your model that maked it only use a subset of the Parameters (Blocks) for this iteration. If you are intentionally only using a subset, call step with ignore_stale_grad=True to suppress this warning and skip updating of Parameters with stale gradient
